<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Mi experienca con el Final Fantasy XIV que nadie pidió | Valchales</title>
<meta property="og:title" content="Mi experienca con el Final Fantasy XIV que nadie pidió | Valchales" />
<meta name="twitter:title" content="Mi experienca con el Final Fantasy XIV que nadie pidió | Valchales" />
<meta itemprop="name" content="Mi experienca con el Final Fantasy XIV que nadie pidió | Valchales" />
<meta name="application-name" content="Mi experienca con el Final Fantasy XIV que nadie pidió | Valchales" />
<meta property="og:site_name" content="" />

<meta name="description" content="El Blog de Valchales, esto es un preview supongo.">
<meta itemprop="description" content="El Blog de Valchales, esto es un preview supongo." />
<meta property="og:description" content="El Blog de Valchales, esto es un preview supongo." />
<meta name="twitter:description" content="El Blog de Valchales, esto es un preview supongo." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/ffxivexperience/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-09-29T09:06:13-0300 />
    <meta property="article:published_time" content=2024-09-29T09:06:13-0300 />
    <meta property="og:url" content="http://localhost:1313/posts/ffxivexperience/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Mi experienca con el Final Fantasy XIV que nadie pidió",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-09-29",
        "description": "",
        "wordCount":  1905 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-09-29",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Valchales"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.1">

    
    <meta property="og:url" content="http://localhost:1313/posts/ffxivexperience/">
  <meta property="og:site_name" content="Valchales">
  <meta property="og:title" content="Mi experienca con el Final Fantasy XIV que nadie pidió">
  <meta property="og:description" content="Disclaimer: Éste posteo debería estar antes que el anterior, pero me olvidé. Todo empezó un día cuando decidí hacer una pausa del Guild Wars 2, antes de que salga su próxima expansión, y como fan de los MMO pensé en probar el FFXIV (o Final Fantasy Equis I Ve para los normales), el cual ofrece una prueba gratuita hasta el nivel 70, para luego pasar por caja todos los meses, sospechosamente igual como el modelo de suscripción del WoW.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-29T09:06:13-03:00">
    <meta property="article:modified_time" content="2024-09-29T09:06:13-03:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mi experienca con el Final Fantasy XIV que nadie pidió">
  <meta name="twitter:description" content="Disclaimer: Éste posteo debería estar antes que el anterior, pero me olvidé. Todo empezó un día cuando decidí hacer una pausa del Guild Wars 2, antes de que salga su próxima expansión, y como fan de los MMO pensé en probar el FFXIV (o Final Fantasy Equis I Ve para los normales), el cual ofrece una prueba gratuita hasta el nivel 70, para luego pasar por caja todos los meses, sospechosamente igual como el modelo de suscripción del WoW.">


    

    <link rel="canonical" href="http://localhost:1313/posts/ffxivexperience/">
    <link href="/style.min.ac96745fad5a29693bd249d88e2271f6dac5a0ff87f1b46aa188c6fb98cf7e08.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        about
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Mi experienca con el Final Fantasy XIV que nadie pidió</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-09-29T09:06:13-03:00" itemprop="datePublished"> Sep 29, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h3 id="disclaimer-éste-posteo-debería-estar-antes-que-el-anterior-pero-me-olvidé">Disclaimer: Éste posteo debería estar antes que el anterior, pero me olvidé.</h3>
<p>Todo empezó un día cuando decidí hacer una pausa del Guild Wars 2, antes de que salga su próxima expansión, y como fan de los MMO pensé en <strong>probar el FFXIV (o Final Fantasy Equis I Ve para los normales)</strong>, el cual ofrece una prueba gratuita hasta el nivel 70, para luego <em>pasar por caja todos los meses, sospechosamente igual como el modelo de suscripción del WoW</em>. No es algo que no pueda permitirme, la verdad es un precio acorde por la diversión que podría brindarme, pero de momento no voy a pagar y voy a hacer uso de mi derecho a prueba gratuita y contar lo que pienso de lo poco que jugué, apenas llegue al nivel 30 y <strong>aproximadamente 60 horas de juego.</strong></p>
<p>Al finalizar la instalación se abrió un <strong>launcher bastante anticuado</strong>, pareciera una webapp con demasiada información, podría decirse que es una pesadilla de información maldita sea. No puedo dejar de ver la cantidad de noticias, items, links, colores y cosas que tiene ese launcher, con solo un espacio chiquito para ingresar el usuario y la contraseña, si te equivocas al ingresar en alguno de los campos, <strong>recarga todo el launcher</strong>.</p>
<p>Una ves ingresados, aparece el juego a todo culo, con una pantalla anticuada, desconozco si es algo obligatorio de los juegos, pero si ingresé mi usuario y contraseña antes de abrir el juego es porque quiero jugar, pero de todas maneras el juego me da una pantalla con la opción de “Start Game”. Pasamos a una pantalla que me decía algo de dataservers, explican en pocas palabras que es tu home, tu servidor madre, pero no mucho más que ello: <strong>No se que actividades puedo hacer en mi home, o que carajo significa mi home</strong>. Podes elegir NA, EU, ASIA y uno más que no me acuerdo probablemente sea SEA. Investigando en Internet, es el server claramente, pero que únicamente puedo hacer actividades con gente de mi mismo Data Center, es decir me voy a cruzar solo gente de mi server, aunque es cierto que existe la forma de <strong>ir de visita a otro Data Server para jugar con tu amigo</strong>.</p>
<h3 id="la-creación-de-personajes-mas-japonesa-que-vi-en-mi-vida"><strong>La creación de personajes mas japonesa que vi en mi vida.</strong></h3>
<p>Bueno tampoco es que vi tantas creaciones de personajes, nos permite seleccionar entre varias razas: los humanos, los elfos, los enanos medios polémicos, los cat-boys, los dragon-boys, los hulks, humanos con partes de conejo, y humanos furros, cada uno con su versión masculina y femenina, o como últimamente se los llama en los juegos, <strong>Cuerpo A y Cuerpo B</strong>. Todas esas razas tienen distintos nombres, no me los acuerdo. Cada raza tiene <strong>apenas tienen apenas un lore de 5 renglones y saludo</strong>s. Yo elegí los Au’Ra porque eran algo así como “los hijos de los dragones”, andá a saber quien se culeó a un dragón en primer lugar, <em>y eso me resultó atractivo</em>. Aunque mas adelanrte me pasé a humano porque mi personaje parecia una rata, si, la cola de dragón de mi personaje junto con mi personaje eran minúsculos, eran ratas literal. Pasamos a la personalización del personaje y es <strong>oof</strong>, la experiencia de usuario es lejos de ser intuitiva, hay opciones de personalización a la izquierda mientras que el editor a la derecha, donde podemos aceptar para ir a la siguiente sección o literal hacer click en la siguiente sección. No hay muchas opciones en el editor, solo 4 caras, 20 peinados que son 19 exhuberantes y 1 decente, algunos colores de piel, algunas cejas, etc. Al completarlo nos dice que ingresemos el cumpleaños en un calendario raro, yo elegí el sexto día de la sexta luna umbral, y después nos pide elegir una adoración, ni me acuerdo que elegí tampoco se que hace eso más que RP. Y finalmente pasamos a lo que me interesa, las clases.</p>
<h3 id="las-jobs-son-mejores-de-lo-que-me-imaginaba"><strong>Las jobs son mejores de lo que me imaginaba.</strong></h3>
<p>El juego <strong>cuenta con el sistema de trinidad</strong>, es decir tanques, curadores y <em>hacedores de daño</em> o mayormente conocidos como DPS. Los tanques que te permite elegir para empezar son Gladiator y Marauder, mientras que Healer te permite elegir solo Conjurer, y si, <strong>¿quién pijas va a empezar el juego como un healer?</strong>. Y de DPS tenemos Pugilist, Archer, Thaumaturge, Lancer, y Arcanist. No se si me olvido de alguno, pero me parecieron bien diseñadas, a pesar de tener los típicos arquetipos, le dieron una vuelta de rosca en algunos conceptos. <strong>Yo empecé con un Conjurer.</strong></p>
<p>Todos esos jobs, pueden <strong>evolucionar en el nivel 30 como un pokemón</strong>, por ejemplo el Gladiator pasa a ser un Paladin, y Marauder a Warrior. Acá se pone interesante porque se nota que le pusieron onda a pensar las clases. El más raro es el Archer, que pasa a ser un Bard, medio que no me gustó un carajo porque para mi un bardo no es lo mismo que un arquero, <em>pero como el arquero es un don nadie que tira palitos puntiagudos</em>, le tuvieron que poner un poco de <em>onda</em>. El arcanist también está copado por que al nivel 30 lo podes evolucionar a Summoner (DPS) o a Scholar (Healer), haces 2x1 si lo subís. <strong>¡Puta que ofertón!</strong>.</p>
<p>Al investigar, vi que hay otros jobs super interesantes, y no fue hasta el nivel 10 que me enteré que
podías cambiar <strong>entre ellos así gratis</strong>, solo cambiando el gear. Ahí me interesó un poco más el juego, ya que <strong>soy una máquina de cambiar peronsajes, ninguno me gusta y todos me gustan al mismo tiempo, algo así como Everything Everywhere All Classes at all times</strong>. Subí al 10 mi conjurer a base de presionar 1 hasta el hartasgo, para pasarme o aprender el job de Archer, el cual subí al 20 y luego me pasé a Thaumaturge, aunque me interesó un Rogue un momento. Mi objetivo era tener un <strong>Machinist</strong>, que se ve super copado y es algo que me gusta generalmente, Ranged DPS con maquinitas y pistolitas pew pew y por supuesto <strong>¡FLASHY EFFECTS!</strong>. <em>Eso me gusta en un mundo super fantástico donde hay dragones y vos ahi tirando balines de colores</em>. También me interesó el Dark Knight, el típico guerrero edgy con cara de malo y emo, tiene habilidades flashy bien diseñadas que sobresalen de la pantalla y es todo negro y rojo, como si fuese una fase edgy. Y por último, un healer que es el Astrologian, porque me encanta toda esa mierda como concepto en juego.</p>
<h3 id="la-interfaz-de-usuario-de-japón-hacia-el-mundo"><strong>La interfaz de usuario, de japón hacia el mundo.</strong></h3>
<p>No voy a entrar tanto detalle, solo empezar diciendo que <strong>los japoneses tienen otro sentido del UX, el cual está bien ya es para ellos, no es para el resto del mundo</strong>. Si bien la interfaz del juego en su diseño no es mala, es algo confusa para nuevos jugadores. Agradezco que tenga su propio &ldquo;tutorial&rdquo; para usar la interfaz, y <strong>eso ya nos dice que no va a ser tarea fácil</strong>. En mi caso, siendo diseñador de interfaces de usuario, lo vi demasiado cargado, <em>o carga cognitiva</em>, es decir muchas opciones dentro de ventanas que a la vez tienen tabs que a la vez tienen botones que abren popups. Es como si tuviese que tomar una decisión importante cada vez que quiero acceder a algún menú específico. Me pasó por ejemplo de querer cambiar un casco, entré al inventario y no vi ningún casco, tampoco vi ningúna pieza equipable, solo items usables. Me asusté y pensé, bueno debe estar en otro lado, fui a la ventana Character, donde veo mi gear equipado, y al seleccionar el casco equipado me abre un inventario de gear aparte, como lejos del inventario tradicional. Resulta ser que tenemos dos inventarios, <strong>un armory inventory para el armory</strong> y <strong>todo lo demás inventory para, todo lo demás.</strong> Eso se llama clutter, entiendo que el inventario después de 2 horas se vuelve mierda, pero prefiero tener mi gear en un único lugar de fácil acceso. Otro ejemplo es el &ldquo;Duty Finder&rdquo;, se accede con la U y no entendí una goma. Solo tenía disponible una dungeon llamada &ldquo;levelling&rdquo;. Tenía muchas opciones que no me permitía hacer click, pero me daba un tooltip de que Dungeon era.</p>
<h3 id="lo-que-más-me-gustó-del-juego-hasta-ahora"><strong>Lo que más me gustó del juego hasta ahora.</strong></h3>
<p>Esa libertad de cambiar de job, cambias, subis, y ya, no tenes que rehacer toda la historia. También me gustaron los eventos llamados FATE, que son tareas randoms en algunas zonas donde subis de nivel bastante rápido. Para luego enterarte que son todas las mismas con diferentes enemigos, un embole al final del día.</p>
<p>A su vez me gustó mucho el diseño de los jobs a nivel general. Hay un buen balance de magos, tanques, curadores y guerreros, no todo es magia en la vida. El diseño de armaduras se ven increíbles, entiendo que FF tiene una estética marcada por generalidades y algunos elementos extraídos del mismísimo mundo pero me gustó quedarme en algunas zonas tipo hub quieto mirando como pasa la gente y examinando sus… armaduras.</p>
<h3 id="lo-que-menos-me-gustó"><strong>Lo que menos me gustó</strong></h3>
<p>Esa libertad de cambiar de job. Mientras en el punto anterior dije que me gusta, siento que no está del todo bien implementado. Sin ser diseñador de videojuegos, creo que es contraproducente tener que volver a subir tu personaje en otra profesión, siento que el progreso de personaje se pierde. Entiendo que es lo mismo que subir un nuevo personaje como en otros juegos, pero eso me hace sentir mejor, ya que ese personaje sube su profesión y ahí queda, creando así una conexión con el personaje. Además, en el FFXIV, venís haciendo mapas o contenido de nivel alto, y tenes que volver a matar ovejitas para subir tu otra clase, es como&hellip; dale campeón acabás de matar un dragón ¿y ahora tengo que matar ovejitas? Mi única forma de defenderlo es pensando como diseñador de producto, todas las actividades deben ser invertidas con tiempo, pues el tiempo es lo que debes comprar para poder jugar en el Final Fantasy.</p>
<p>Ah y ahí va otro punto que no me convence, la sub. No me jode pagar, sus servidores están bien mantenidos, tienen días de mantenimiento definido que no podes jugar pero tampoco quejarte porque aceptaste los términos y condiciones, no vi bots pero estoy 101% seguro que tiene bots, pero me jode que a la vez tenga una tienda con conveniencia que está en constante crecimiento, sin entrar en detalles si es Pay 2 Win o no, la tienda ofrece servicios o cosméticos, siendo éstos opcionales, pero recuerden muchachos, si una montura está en la tienda es porque pudo ser agregada como recompensa de alguna misión o achievement, ahora tu misión es usar la tarjeta de crédito. También me gustó (sarcásticamente) que la tienda tenga “recomendados” para mí, flaco acabo de empezar tu juego y no me conoces… ¿qué me vas a recomendar? Y zas, ahí nomás te recomiendan TODAS las expansiones, una figura de un personaje que no tengo ni la más puta idea, un atuendo de ¿policía?, y un emote de “comer pizza”. <strong>¿Cómo se supone que vas a salvar al mundo de una amenaza invisible si no comés una pizza?</strong></p>
<h3 id="y-ahora-el-momento-que-todos-esperaban-imágenes">Y ahora, el momento que todos esperaban, ¡imágenes!</h3>
<p><img src="https://i.postimg.cc/WpBDNgdw/ffxiv-dx11-rm5s-Ga88c0.jpg" alt="">La reina.</p>
<p><img src="https://i.postimg.cc/Zq5n7LQ4/ffxiv-dx11-7-KBUxs-KSg9.jpg" alt="">Mi primera chamba.</p>
<p><img src="https://i.postimg.cc/j5GjjYSS/ffxiv-dx11-ATXC2-NPpz6.jpg" alt="">De la alta sociedad.</p>
<p><img src="https://i.postimg.cc/zJzyGJG6/ffxiv-dx11-Eia-XICf-F49.jpg" alt="">Así no se sostiene un arco pero como no soy arquero no opino.</p>
<p><img src="https://i.postimg.cc/T3YTf3Jc/ffxiv-dx11-JOq-Hi-Yz2-S0.jpg" alt="">Buen balance de pose y hacha.</p>
<p><img src="https://i.postimg.cc/Hsmpv2JR/ffxiv-dx11-z-EIDEANTh-E.jpg" alt="">Sin palabras.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
